[00:11.28] Well, I guess today is the perfect day
[00:13.89] Gonna find me a really good life
[00:16.36] 'Cause yesterday was the darkest day
[00:18.94] Now that I gotta see the sunrise
[00:34.94] Be the best man I could ever be
[00:21.53] Each day's a precious gift to me
[00:24.75] God lights my way
[00:27.37] So that I can always feel I'm okay
[00:28.96] Oh, I'ma take a ride with me
[00:45.96] 
[00:32.39] Got my own energy
[00:35.38] Baby, I realized that I am all I need
[00:38.23] Oh, yeah, I'ma take ride with me
[00:41.77] Stop playin' with me
[00:45.60] 
[00:47.57] I'll never love again unless it's true
[01:06.57] Baby ain't coming back
[00:51.38] Okay, goodbye
[00:53.11] Baby ain't coming back
[00:56.07] Okay, alright
[00:58.21] Gonna be free at last
[01:01.15] Okay, goodbye
[01:03.35] 
[01:06.66] I think it's very nice
[01:13.07] And I'm thankful for the way you blessed my life
[01:17.17] Baby ain't coming back, baby ain't coming back
[01:40.17] So I guess it's time to go with a flow
[01:28.15] Had to get the weight off my chest (my chest)
[01:30.78] We don't have to fuss and fight anymore
[01:33.38] I just wanna wish you the best (the best)
[01:35.89] We were so good
[01:38.24] And we tried the best we could
[01:39.94] 
[01:42.99] Let's just leave the rest
[01:44.66] God lights our way
[01:46.52] He's gonna take care of us anyway
[02:03.02] Oh, I'ma take a ride with me
[01:49.18] Got my own energy
[01:52.63] Baby, I realized
[01:55.47] That I am all I need (yes, we got all we need)
[01:56.81] Oh, yeah, I'ma take a ride w me
[01:58.98] Go play with me
[02:02.74] 
[02:04.67] I never gonna love again unless it's true
[02:25.17] Baby ain't coming back
[02:08.77] Okay, goodbye
[02:11.11] Baby ain't coming back
[02:13.90] Okay, alright
[02:16.23] Gonna be free at last
[02:18.93] Okay, goodbye
[02:21.37] I think it's very nice
[02:27.87] 
[02:24.22] 
[02:30.33] And I'm thankful for the way you blessed my life
[02:34.55] Baby ain't
[02:36.73] Coming back, coming back
[02:38.90] Coming back and I'm never
[02:41.80] Coming back, coming back
[02:43.90] Coming back, I'm gone forever
[02:46.36] Take anything from me
[02:49.37] No, I don't even care
[02:50.93] 'Cause I'm thankful for the way you blessed my life
[03:16.43] Baby ain't coming back
[02:55.44] Okay, goodbye
[02:57.44] Baby ain't coming back
[03:00.23] Okay, alright
[03:02.48] Gonna be free at last
[03:05.29] Okay, goodbye
[03:07.70] I think it's very nice
[03:10.64] 
[03:21.64] And I'm thankful for the way you blessed my life
[03:16.80] 
[03:21.88] And I'm thankful for the way you blessed my life
[03:27.07] Yes, I'm thankful for the way you blessed my life
[03:31.57] Baby ain't coming back